<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>contoh chapter 4</title>
        <style>
            input[type=text] {
                 background: none;
                 color: rgb(89, 90, 90);
                 padding: 10px;
                 border: 1px solid rgb(8, 255, 255);
                }

            /* #header {
                background: rgb(3, 242, 255);
                color: rgb(246, 255, 0);
                height: 100px;
                padding: 50px; */
            }
            /* p {
                color: blue;
            } */

             /* .pink {
             color: white;
             background: pink;
             padding: 5px;
             } */

        </style>
    </head>
    
    <body>
        <input type="text" placeholder="ketik sesuatu..." />
        <!-- <header id="header">
            <h1>Selamat Datang di Website Saya</h1>
        </header> -->

        <!-- <p>Saya sedang belajar <b class="pink">CSS</b> di petanikode.com.</p> -->
         
        <!-- <div>Halo apa kabar, saya sedang belajar CSS</div>
        <p>Materi yang sedang kita bahas adalah Selektor</p>
        <div>Saat ini sedang dibahas tentang selektor tag</div>
        <p>Selektor tag adalah selektor untuk memilih elemen HTML berdasarkan nama tagnya</p> -->
    </body>
</html>